<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="EoV-fq-dck" id="t7V-PI-C7v"/>
                <outlet property="chanDesc" destination="2yk-pm-Cvs" id="wVV-Rb-xFV"/>
                <outlet property="nameTxt" destination="NtF-2G-fbA" id="4Ut-Yn-ph8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-fq-dck" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-hi-4zG">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Hk-uHc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="dwz-FN-fas"/>
                                <constraint firstAttribute="height" constant="50" id="fGw-Yg-6lA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="CoN-ev-0sy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-Re-wTo" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="cx6-sv-hYG"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hox-7B-iOq">
                            <rect key="frame" x="42.5" y="105" width="250" height="90"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-2G-fbA">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="geR-iH-oGf"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-yq-4Ep">
                                    <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="aOR-bl-OYi"/>
                                        <constraint firstAttribute="height" constant="2" id="pgU-Id-Bzy"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-pm-Cvs">
                                    <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="88i-5N-spe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thy-d6-oTu">
                                    <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="gFC-PB-p9X"/>
                                        <constraint firstAttribute="width" constant="250" id="h6q-Ij-oZJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-av-YPB" userLabel="Logo Stack">
                            <rect key="frame" x="70.5" y="40" width="194.5" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-hr-jIe">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="1cN-FM-Hoq"/>
                                        <constraint firstAttribute="height" constant="40" id="YGp-Sb-ZYA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-9I-wFX">
                                    <rect key="frame" x="60" y="0.0" width="134.5" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ejk-Hk-uHc" firstAttribute="centerX" secondItem="uuZ-hi-4zG" secondAttribute="centerX" id="00V-ja-cL5"/>
                        <constraint firstAttribute="trailing" secondItem="AvS-Re-wTo" secondAttribute="trailing" constant="8" id="7Zf-id-sGt"/>
                        <constraint firstItem="hox-7B-iOq" firstAttribute="centerX" secondItem="uuZ-hi-4zG" secondAttribute="centerX" id="HGf-Dx-Bqe"/>
                        <constraint firstItem="fEi-av-YPB" firstAttribute="centerX" secondItem="uuZ-hi-4zG" secondAttribute="centerX" id="Q0p-Dv-3LJ"/>
                        <constraint firstAttribute="height" constant="320" id="Twi-Rf-KWq"/>
                        <constraint firstItem="hox-7B-iOq" firstAttribute="centerY" secondItem="uuZ-hi-4zG" secondAttribute="centerY" constant="-10" id="ZOd-QH-vbs"/>
                        <constraint firstAttribute="bottom" secondItem="Ejk-Hk-uHc" secondAttribute="bottom" constant="20" id="jQA-gl-0aV"/>
                        <constraint firstItem="fEi-av-YPB" firstAttribute="top" secondItem="uuZ-hi-4zG" secondAttribute="top" constant="40" id="mz1-vv-gF7"/>
                        <constraint firstItem="hox-7B-iOq" firstAttribute="top" secondItem="fEi-av-YPB" secondAttribute="bottom" constant="25" id="nVk-Xp-2o4"/>
                        <constraint firstItem="AvS-Re-wTo" firstAttribute="top" secondItem="uuZ-hi-4zG" secondAttribute="top" constant="8" id="qDW-XR-IiA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EoV-fq-dck" secondAttribute="bottom" id="4TJ-kc-LVZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EoV-fq-dck" secondAttribute="trailing" id="9Af-eW-gkC"/>
                <constraint firstItem="EoV-fq-dck" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AZU-09-ONr"/>
                <constraint firstItem="EoV-fq-dck" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QoX-B1-B9R"/>
                <constraint firstItem="uuZ-hi-4zG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="UfH-1w-VFY"/>
                <constraint firstItem="uuZ-hi-4zG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jDf-Qt-eBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuZ-hi-4zG" secondAttribute="trailing" constant="20" id="zxS-cb-o9n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
