<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="TRQ-2j-ErV" id="Tao-uE-aN5"/>
                <outlet property="profileImg" destination="bjR-tt-x8T" id="PiU-8i-F3v"/>
                <outlet property="userEmail" destination="fOU-ZZ-pNc" id="aLh-jc-dNU"/>
                <outlet property="userName" destination="9gu-Nn-bgH" id="MiG-BW-aLG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-2j-ErV" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-E1-D2B">
                    <rect key="frame" x="21" y="153" width="333" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-9k-kyb">
                            <rect key="frame" x="96.5" y="55" width="140.5" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-Z5-3jp">
                                    <rect key="frame" x="7" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-tt-x8T" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="VjN-Ih-09p"/>
                                        <constraint firstAttribute="height" constant="100" id="hKO-3J-gpV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-Nn-bgH">
                                    <rect key="frame" x="45.5" y="155.5" width="49.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark@yahoo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-ZZ-pNc">
                                    <rect key="frame" x="0.0" y="190" width="140.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-yl-PIA">
                            <rect key="frame" x="129" y="313" width="75" height="39"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="rFd-lF-jzO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-Md-6t7" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="297" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="Gzo-Vg-XnC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="udr-yl-PIA" secondAttribute="bottom" constant="8" id="03d-DS-8WE"/>
                        <constraint firstItem="3cm-9k-kyb" firstAttribute="centerY" secondItem="NZc-E1-D2B" secondAttribute="centerY" constant="-20" id="IR1-Fh-Dpe"/>
                        <constraint firstAttribute="height" constant="360" id="QLf-OY-NFu"/>
                        <constraint firstItem="3cm-9k-kyb" firstAttribute="centerX" secondItem="NZc-E1-D2B" secondAttribute="centerX" id="atp-eB-vcy"/>
                        <constraint firstItem="udr-yl-PIA" firstAttribute="centerX" secondItem="NZc-E1-D2B" secondAttribute="centerX" id="iKS-Ug-5Ia"/>
                        <constraint firstAttribute="trailing" secondItem="yGl-Md-6t7" secondAttribute="trailing" constant="8" id="jph-R7-Kh2"/>
                        <constraint firstItem="yGl-Md-6t7" firstAttribute="top" secondItem="NZc-E1-D2B" secondAttribute="top" constant="8" id="mXt-dV-LFC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TRQ-2j-ErV" secondAttribute="trailing" id="5n2-vc-1uF"/>
                <constraint firstItem="NZc-E1-D2B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="9ag-Gt-brm"/>
                <constraint firstItem="TRQ-2j-ErV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VLz-st-yPe"/>
                <constraint firstItem="NZc-E1-D2B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="chQ-Fl-ERa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TRQ-2j-ErV" secondAttribute="bottom" id="fmH-do-Foi"/>
                <constraint firstItem="TRQ-2j-ErV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jO0-g1-KbB"/>
                <constraint firstItem="NZc-E1-D2B" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vpF-np-Sh6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
