<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YFx-5h-fzd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NYF-lK-pUo"/>
                        <segue destination="EXc-EI-pvC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="03N-Ts-Pn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E4P-Sj-vCC">
            <objects>
                <viewController id="EXc-EI-pvC" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9E-MF-eN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-39-zCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Mk-On6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XQz-iA-cSl"/>
                                            <constraint firstAttribute="height" constant="18" id="cyz-G3-kdz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-W9-xtz">
                                        <rect key="frame" x="159" y="46" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nFv-Mk-On6" firstAttribute="leading" secondItem="xhO-39-zCl" secondAttribute="leading" constant="12" id="He1-j6-RZA"/>
                                    <constraint firstItem="Baa-W9-xtz" firstAttribute="centerY" secondItem="nFv-Mk-On6" secondAttribute="centerY" id="MAu-y6-btG"/>
                                    <constraint firstAttribute="bottom" secondItem="nFv-Mk-On6" secondAttribute="bottom" constant="12" id="a1f-sP-p3U"/>
                                    <constraint firstAttribute="height" constant="77" id="bXt-pC-bhh"/>
                                    <constraint firstItem="Baa-W9-xtz" firstAttribute="centerX" secondItem="xhO-39-zCl" secondAttribute="centerX" id="u0j-4G-mgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhO-39-zCl" firstAttribute="leading" secondItem="yA4-jD-4JS" secondAttribute="leading" id="9CO-8i-tp0"/>
                            <constraint firstItem="xhO-39-zCl" firstAttribute="top" secondItem="K9E-MF-eN0" secondAttribute="top" id="bcf-kl-gAC"/>
                            <constraint firstItem="xhO-39-zCl" firstAttribute="trailing" secondItem="yA4-jD-4JS" secondAttribute="trailing" id="w7j-2b-yZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA4-jD-4JS"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="nFv-Mk-On6" id="KOC-JI-oGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZM-zZ-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="457.42128935532236"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hWV-Ft-H9d">
            <objects>
                <viewController id="YFx-5h-fzd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx2-Mw-amn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-4r-p04">
                                <rect key="frame" x="17" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-D3-e1n">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="YFx-5h-fzd" eventType="touchUpInside" id="fI0-o2-Ny9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-rr-Vhg" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="17" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZoI-I8-zht"/>
                                    <constraint firstAttribute="height" constant="75" id="k1A-sH-YC9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-ZK-VwD">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="u9s-G0-nda" customClass="channelCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9s-G0-nda" id="DVL-U9-pMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-GJ-t17">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c89-GJ-t17" secondAttribute="trailingMargin" id="1bj-Kn-wYU"/>
                                                <constraint firstItem="c89-GJ-t17" firstAttribute="centerY" secondItem="DVL-U9-pMd" secondAttribute="centerY" id="MHj-At-FVG"/>
                                                <constraint firstItem="c89-GJ-t17" firstAttribute="leading" secondItem="DVL-U9-pMd" secondAttribute="leadingMargin" constant="20" id="x2h-bV-FA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-hf-yKx">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-tR-sfg">
                                <rect key="frame" x="100" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="YFx-5h-fzd" eventType="touchUpInside" id="fcl-FG-h7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKh-D3-e1n" firstAttribute="centerY" secondItem="hF0-4r-p04" secondAttribute="centerY" id="4d6-Q6-rDt"/>
                            <constraint firstItem="dUZ-tR-sfg" firstAttribute="leading" secondItem="vE4-rr-Vhg" secondAttribute="trailing" constant="8" id="9PE-ya-5Je"/>
                            <constraint firstItem="SpG-ZK-VwD" firstAttribute="leading" secondItem="UKP-mr-q3L" secondAttribute="leading" id="9e1-Zk-PGO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUZ-tR-sfg" secondAttribute="trailing" constant="20" symbolic="YES" id="9i4-TD-pl2"/>
                            <constraint firstItem="SpG-ZK-VwD" firstAttribute="top" secondItem="nKh-D3-e1n" secondAttribute="bottom" constant="20" id="AoP-Ds-UsX"/>
                            <constraint firstItem="UKP-mr-q3L" firstAttribute="trailing" secondItem="nKh-D3-e1n" secondAttribute="trailing" constant="72" id="D8u-MG-mdm"/>
                            <constraint firstItem="UKP-mr-q3L" firstAttribute="bottom" secondItem="vE4-rr-Vhg" secondAttribute="bottom" constant="20" id="ESy-1j-VjP"/>
                            <constraint firstItem="hF0-4r-p04" firstAttribute="leading" secondItem="UKP-mr-q3L" secondAttribute="leading" constant="17" id="T4I-yw-SjJ"/>
                            <constraint firstItem="vE4-rr-Vhg" firstAttribute="top" secondItem="SpG-ZK-VwD" secondAttribute="bottom" constant="20" id="UTt-mN-LtU"/>
                            <constraint firstItem="dUZ-tR-sfg" firstAttribute="centerY" secondItem="vE4-rr-Vhg" secondAttribute="centerY" id="VN7-Xf-H1W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wGI-hf-yKx" secondAttribute="trailing" constant="20" symbolic="YES" id="cE4-E2-SRu"/>
                            <constraint firstItem="wGI-hf-yKx" firstAttribute="top" secondItem="UKP-mr-q3L" secondAttribute="top" constant="24" id="coa-nv-xlq"/>
                            <constraint firstItem="wGI-hf-yKx" firstAttribute="leading" secondItem="UKP-mr-q3L" secondAttribute="leading" constant="16" id="f17-wC-HYa"/>
                            <constraint firstItem="SpG-ZK-VwD" firstAttribute="trailing" secondItem="UKP-mr-q3L" secondAttribute="trailing" id="g1l-er-ULK"/>
                            <constraint firstItem="hF0-4r-p04" firstAttribute="top" secondItem="wGI-hf-yKx" secondAttribute="bottom" constant="20" id="irP-C6-EEb"/>
                            <constraint firstAttribute="trailing" secondItem="hF0-4r-p04" secondAttribute="trailing" constant="293" id="oMW-KW-2TQ"/>
                            <constraint firstItem="vE4-rr-Vhg" firstAttribute="leading" secondItem="UKP-mr-q3L" secondAttribute="leading" constant="17" id="rNl-34-coy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKP-mr-q3L"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dUZ-tR-sfg" id="E2J-r1-vde"/>
                        <outlet property="tableView" destination="SpG-ZK-VwD" id="2VL-7K-3qf"/>
                        <outlet property="userImg" destination="vE4-rr-Vhg" id="dD3-Fn-Mp7"/>
                        <segue destination="Esj-Dm-exY" kind="show" identifier="toLogin" id="Oll-jJ-s4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaB-TZ-wsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-256.82158920539734"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LcQ-PE-3pb">
            <objects>
                <viewController id="Esj-Dm-exY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mX-fC-FcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NEm-34-Ezl" userLabel="Logo Stack">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-jP-l13">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9ML-B8-n8S"/>
                                            <constraint firstAttribute="height" constant="40" id="Sv0-xw-5GU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-v1-uHX">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-vH-eqP" userLabel="Textfield Stack">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-9B-0wh" userLabel="Username Txt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zNH-8z-tjR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-ay-mSS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G3B-1K-Elb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WKb-V5-37H"/>
                                            <constraint firstAttribute="height" constant="2" id="wC2-Dy-LHW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-Dp-Lm5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7ZU-Zw-Aqx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-vG-CY4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WMR-7a-enh"/>
                                            <constraint firstAttribute="height" constant="2" id="n4N-7A-WDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-49-tp2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="320" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3zu-Xr-MsA"/>
                                    <constraint firstAttribute="height" constant="50" id="ktJ-Q3-OH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="WHj-Af-2gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-IY-opc">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="bW2-Hx-edP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-CD-mkJ">
                                <rect key="frame" x="169" y="258" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-C6-9V5">
                                <rect key="frame" x="62" y="378" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zY-zR-36T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pCd-0M-egI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="md1-EG-jMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7O-C6-9V5" firstAttribute="top" secondItem="TXf-49-tp2" secondAttribute="bottom" constant="8" id="5qX-By-Xrb"/>
                            <constraint firstItem="NEm-34-Ezl" firstAttribute="centerX" secondItem="6mX-fC-FcW" secondAttribute="centerX" id="62m-J3-jDp"/>
                            <constraint firstItem="TXf-49-tp2" firstAttribute="centerX" secondItem="6mX-fC-FcW" secondAttribute="centerX" id="9o6-HM-mEN"/>
                            <constraint firstItem="3p4-5W-npu" firstAttribute="trailing" secondItem="t9h-IY-opc" secondAttribute="trailing" constant="16" id="AIF-zw-q13"/>
                            <constraint firstItem="t9h-IY-opc" firstAttribute="top" secondItem="3p4-5W-npu" secondAttribute="top" id="E2P-Vb-ndu"/>
                            <constraint firstItem="Ni1-CD-mkJ" firstAttribute="centerX" secondItem="6mX-fC-FcW" secondAttribute="centerX" id="H3H-Am-dwJ"/>
                            <constraint firstItem="Ni1-CD-mkJ" firstAttribute="top" secondItem="ef5-vH-eqP" secondAttribute="bottom" constant="12" id="QlX-XV-3vO"/>
                            <constraint firstItem="ef5-vH-eqP" firstAttribute="top" secondItem="NEm-34-Ezl" secondAttribute="bottom" constant="40" id="SLo-wx-OSf"/>
                            <constraint firstItem="TXf-49-tp2" firstAttribute="top" secondItem="Ni1-CD-mkJ" secondAttribute="bottom" constant="25" id="Zyb-aS-xQI"/>
                            <constraint firstItem="U7O-C6-9V5" firstAttribute="centerX" secondItem="6mX-fC-FcW" secondAttribute="centerX" id="cNE-eb-Vyx"/>
                            <constraint firstItem="NEm-34-Ezl" firstAttribute="top" secondItem="3p4-5W-npu" secondAttribute="top" constant="60" id="fIp-WN-aSw"/>
                            <constraint firstItem="ef5-vH-eqP" firstAttribute="centerX" secondItem="6mX-fC-FcW" secondAttribute="centerX" id="oJR-pb-N1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3p4-5W-npu"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Vtr-Dp-Lm5" id="zv1-Z7-ePr"/>
                        <outlet property="spinner" destination="Ni1-CD-mkJ" id="06q-NU-ozx"/>
                        <outlet property="usernameTxt" destination="ITq-9B-0wh" id="8Jf-aC-dPh"/>
                        <segue destination="dse-Ua-zuV" kind="show" identifier="toCreateAccount" action="showDetailViewController:sender:" id="600-5Y-cAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU5-14-nV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-257.72113943028489"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="R4J-qd-XkA">
            <objects>
                <viewController id="dse-Ua-zuV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McM-fT-TTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-iL-r9D">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-RN-5CG">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-Aj-9SW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pVH-pn-Qw5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-m8-fEy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3TZ-rK-VWa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LT6-FJ-Cn3"/>
                                            <constraint firstAttribute="width" constant="250" id="UHd-a3-tAC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-js-uLY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8CA-nn-MLG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-b4-pda">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Uk-hp-D8A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d4N-Dn-mhR"/>
                                            <constraint firstAttribute="width" constant="250" id="tQY-T4-QmK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-O9-6Tf">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JeQ-2K-i05"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-cI-kYI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vph-II-D9f"/>
                                            <constraint firstAttribute="width" constant="250" id="owE-p2-NUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-0V-aBC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfr-eH-ECE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pTO-ZK-8Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="eoX-Na-kGO"/>
                                    <action selector="createAcctPressed:" destination="dse-Ua-zuV" eventType="touchUpInside" id="dHP-cb-B8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-RV-yyu">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Aq7-1X-grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="wfy-1c-gIO"/>
                                    <action selector="pickAvatarPressed:" destination="dse-Ua-zuV" eventType="touchUpInside" id="84c-G0-VIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-cM-7AI">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="06e-RP-WWW"/>
                                    <action selector="closePressed:" destination="dse-Ua-zuV" eventType="touchUpInside" id="A2t-1D-TM1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-OC-cWp" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e1L-F4-Xvq"/>
                                    <constraint firstAttribute="width" constant="100" id="yBr-4H-WKm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-Ti-1Se">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ky1-za-Fuc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oYI-of-xCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Esj-Dm-exY" eventType="touchUpInside" id="Fxx-O3-Ck7"/>
                                    <action selector="pickBGColorPressed:" destination="dse-Ua-zuV" eventType="touchUpInside" id="Uzx-Sa-vcg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-JQ-hnD">
                                <rect key="frame" x="169" y="518" width="37" height="31"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9H-RV-yyu" firstAttribute="top" secondItem="Caf-OC-cWp" secondAttribute="top" id="3y1-zQ-rhu"/>
                            <constraint firstItem="Hd7-iL-r9D" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="Buj-d6-axT"/>
                            <constraint firstItem="5gq-JQ-hnD" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="CWE-3G-RQx"/>
                            <constraint firstItem="Caf-OC-cWp" firstAttribute="top" secondItem="SjM-RN-5CG" secondAttribute="bottom" constant="40" id="CsU-kk-W4h"/>
                            <constraint firstItem="Whn-Ti-1Se" firstAttribute="top" secondItem="t9H-RV-yyu" secondAttribute="bottom" constant="4" id="EjR-xE-Bmd"/>
                            <constraint firstItem="5gq-JQ-hnD" firstAttribute="centerY" secondItem="McM-fT-TTD" secondAttribute="centerY" constant="200" id="Glw-qf-OHS"/>
                            <constraint firstItem="5gq-JQ-hnD" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="JS0-Ae-n9Z"/>
                            <constraint firstItem="BHb-0V-aBC" firstAttribute="top" secondItem="5gq-JQ-hnD" secondAttribute="bottom" constant="48" id="KRz-UJ-5nW"/>
                            <constraint firstItem="t9H-RV-yyu" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="Lq0-aG-YdZ"/>
                            <constraint firstItem="oRC-dU-qGs" firstAttribute="trailing" secondItem="IUx-cM-7AI" secondAttribute="trailing" constant="16" id="P5e-8E-mxK"/>
                            <constraint firstItem="BHb-0V-aBC" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="WyX-SC-xRe"/>
                            <constraint firstItem="Caf-OC-cWp" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="a6K-zS-KTn"/>
                            <constraint firstItem="Hd7-iL-r9D" firstAttribute="top" secondItem="oRC-dU-qGs" secondAttribute="top" constant="40" id="cII-T5-dBh"/>
                            <constraint firstItem="IUx-cM-7AI" firstAttribute="top" secondItem="oRC-dU-qGs" secondAttribute="top" id="h4z-xj-G3v"/>
                            <constraint firstItem="Whn-Ti-1Se" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="jn9-mm-4HL"/>
                            <constraint firstItem="t9H-RV-yyu" firstAttribute="width" secondItem="Caf-OC-cWp" secondAttribute="width" id="pj5-Hf-i5i"/>
                            <constraint firstItem="oRC-dU-qGs" firstAttribute="bottom" secondItem="BHb-0V-aBC" secondAttribute="bottom" constant="20" id="qVU-Sq-ANy"/>
                            <constraint firstItem="SjM-RN-5CG" firstAttribute="top" secondItem="Hd7-iL-r9D" secondAttribute="bottom" constant="40" id="qqx-dS-PWC"/>
                            <constraint firstItem="SjM-RN-5CG" firstAttribute="centerX" secondItem="McM-fT-TTD" secondAttribute="centerX" id="vt5-yu-Yaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRC-dU-qGs"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zeq-js-uLY" id="AwU-hy-HBN"/>
                        <outlet property="passwordTxt" destination="IxW-O9-6Tf" id="hCH-9g-eR4"/>
                        <outlet property="spinner" destination="5gq-JQ-hnD" id="qfv-Jj-hwM"/>
                        <outlet property="userImg" destination="Caf-OC-cWp" id="XVT-FB-nDf"/>
                        <outlet property="usernameTxt" destination="gCu-Aj-9SW" id="WYG-zr-VL6"/>
                        <segue destination="fxA-f0-8gI" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="7Zw-ED-BLR"/>
                        <segue destination="Y6e-7m-bcn" kind="show" identifier="toAvatarPicker" id="UBO-na-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omP-Dc-xN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fxA-f0-8gI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-257.72113943028489"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="4ME-Kd-3jH">
            <objects>
                <viewController id="Y6e-7m-bcn" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUE-zS-emD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Qr-1Zz">
                                <rect key="frame" x="25" y="21" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6UR-hl-kfv"/>
                                    <constraint firstAttribute="height" constant="28" id="gtR-do-c5j"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Y6e-7m-bcn" eventType="touchUpInside" id="QXm-iK-aX9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-VZ-j1l">
                                <rect key="frame" x="107.5" y="21" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="cQT-v3-5Qg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Y6e-7m-bcn" eventType="valueChanged" id="vk6-cx-HEC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27l-XM-gMp">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tba-s9-BtV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="IdF-r3-KtI" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-u8-1iT">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I6O-u8-1iT" secondAttribute="trailing" constant="10" id="Hed-qq-tUX"/>
                                            <constraint firstItem="I6O-u8-1iT" firstAttribute="leading" secondItem="IdF-r3-KtI" secondAttribute="leading" constant="10" id="na6-tc-dpN"/>
                                            <constraint firstItem="I6O-u8-1iT" firstAttribute="top" secondItem="IdF-r3-KtI" secondAttribute="top" constant="10" id="qcI-C2-Pm4"/>
                                            <constraint firstAttribute="bottom" secondItem="I6O-u8-1iT" secondAttribute="bottom" constant="10" id="xo6-J4-d6d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="I6O-u8-1iT" id="4w4-8P-cLI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27l-XM-gMp" firstAttribute="leading" secondItem="jXv-9p-99V" secondAttribute="leading" id="3Nz-K3-YjH"/>
                            <constraint firstItem="27l-XM-gMp" firstAttribute="top" secondItem="2ml-Qr-1Zz" secondAttribute="bottom" constant="20" id="ACq-cY-PTF"/>
                            <constraint firstItem="cLO-VZ-j1l" firstAttribute="centerX" secondItem="UUE-zS-emD" secondAttribute="centerX" id="B5K-qG-5SR"/>
                            <constraint firstItem="2ml-Qr-1Zz" firstAttribute="top" secondItem="jXv-9p-99V" secondAttribute="top" constant="1" id="I7i-ac-Sh7"/>
                            <constraint firstItem="cLO-VZ-j1l" firstAttribute="top" secondItem="jXv-9p-99V" secondAttribute="top" constant="1" id="MIu-bj-zdr"/>
                            <constraint firstItem="jXv-9p-99V" firstAttribute="bottom" secondItem="27l-XM-gMp" secondAttribute="bottom" id="QlU-U5-yX8"/>
                            <constraint firstItem="jXv-9p-99V" firstAttribute="trailing" secondItem="27l-XM-gMp" secondAttribute="trailing" id="ULS-YX-4Qt"/>
                            <constraint firstItem="2ml-Qr-1Zz" firstAttribute="leading" secondItem="jXv-9p-99V" secondAttribute="leading" constant="25" id="gcD-SX-Jd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXv-9p-99V"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="27l-XM-gMp" id="qXW-u2-KHj"/>
                        <outlet property="segmentControl" destination="cLO-VZ-j1l" id="uN8-Vk-7ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-PO-tlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
